<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.edwinfinch.lignite.AppsActivity">
    <item android:id="@+id/action_settings" android:title="@string/submit_feedback"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
