<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <yuku.ambilwarna.widget.AmbilWarnaPreference
        android:key="lin_time_colour"
        android:defaultValue="0xffffff"
        android:title="@string/time_colour" />

    <yuku.ambilwarna.widget.AmbilWarnaPreference
        android:key="lin_date_colour"
        android:defaultValue="0xffffff"
        android:title="@string/date_colour" />

    <yuku.ambilwarna.widget.AmbilWarnaPreference
        android:key="lin_background_colour"
        android:defaultValue="0x000000"
        android:title="@string/background_colour" />

</PreferenceScreen>