<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <yuku.ambilwarna.widget.AmbilWarnaPreference
        android:key="pul-circle-colour"
        android:defaultValue="0xff0000"
        android:title="@string/circle_colour" />

    <yuku.ambilwarna.widget.AmbilWarnaPreference
        android:key="pul-background-colour"
        android:defaultValue="0xff0000"
        android:title="@string/background_colour" />

</PreferenceScreen>