<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="spe_show_borders"
        android:title="@string/show_borders"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="spe_general_boot_animation"
        android:title="@string/pref_boot_animation"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="spe_general_bluetooth_icon"
        android:title="@string/pref_bluetooth_icon"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="spe_general_antialiased"
        android:title="@string/pref_antialiased"
        android:defaultValue="true" />

</PreferenceScreen>
