<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <yuku.ambilwarna.widget.AmbilWarnaPreference
        android:key="outer_colour"
        android:defaultValue="0xff6699cc"
        android:title="@string/pref_title_1_colour" />

    <yuku.ambilwarna.widget.AmbilWarnaPreference
        android:key="middle_colour"
        android:defaultValue="0xff6699cc"
        android:title="@string/pref_title_2_colour" />

    <yuku.ambilwarna.widget.AmbilWarnaPreference
        android:key="inner_colour"
        android:defaultValue="0xff6699cc"
        android:title="@string/pref_title_3_colour" />

</PreferenceScreen>
