<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="tim_name_1"
        android:title="@string/name" />

    <yuku.ambilwarna.widget.AmbilWarnaPreference
        android:key="tim_colour_1"
        android:title="@string/colour"
        android:defaultValue="0xff0000"/>

    <CheckBoxPreference
        android:key="tim_analogue_1"
        android:title="@string/analogue"
        android:defaultValue="true"/>

</PreferenceScreen>