<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="tre_randomize"
        android:title="@string/randomize_colours"
        android:defaultValue="true" />

    <com.edwinfinch.lignite.NumberPickerPreference
        android:key="tre_width"
        android:title="@string/default_width"
        android:defaultValue="2" />

</PreferenceScreen>