<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp"
    android:orientation="vertical" tools:context=".LoginActivity" android:theme="@style/LoginTheme">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <ScrollView android:id="@+id/rootScrollView" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/login_progress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fillViewport="false">

        <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <EditText android:id="@+id/passwordEditText" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters" android:maxLines="1"
        android:singleLine="true"
        android:maxLength="6"
        android:fontFamily="sans-serif-thin"
        android:hint="Password"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button android:id="@+id/loginButton" style="?android:textAppearanceSmall"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/action_sign_in"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_below="@+id/passwordEditText"
        android:layout_toRightOf="@+id/checkButton"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:fontFamily="sans-serif-thin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_code"
        android:id="@+id/lostCodeView"
        android:fontFamily="sans-serif-thin"
        android:textAlignment="center"
        android:textColor="#027cff"
        android:clickable="true"
        android:padding="10dp"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        android:src="@drawable/lignite_logo_red"
        android:layout_above="@+id/usernameEditText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="No account? Click here to continue without one."
        android:id="@+id/gaveUp"
        android:fontFamily="sans-serif-thin"
        android:textAlignment="center"
        android:textColor="#027cff"
        android:layout_below="@+id/lostCodeView"
        android:layout_centerHorizontal="true"
        android:padding="2dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/usernameEditText"
        android:layout_above="@+id/passwordEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/rootScrollView"
        android:layout_alignEnd="@+id/rootScrollView"
        android:hint="Email"
        android:fontFamily="sans-serif-thin"
        android:padding="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Forgot your password? Click here to find it again."
        android:id="@+id/textView"
        android:fontFamily="sans-serif-thin"
        android:textAlignment="center"
        android:textColor="#027cff"
        android:layout_below="@+id/gaveUp"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp" />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Check"
        android:id="@+id/checkButton"
        android:layout_above="@+id/lostCodeView"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

</RelativeLayout>



